PORT=5000
MONGO_URI=mongodb+srv://nijeshshrestha1123:X9dMEGDKtB0SQ5PE@cluster0.uikpuwg.mongodb.net/
JWT_SECRET=kgfdxsdfghjkliuytrewzxcvbnm,/uytrscvbnoiuydcnm,fcvdcvqazxswedcvfrtgbnhyujm,ki
NODE_ENV=development